# PactSpikeInJavaConsumer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simple/: Application.java
src/main/java/simple/auth/: AuthClient.java  AuthController.java  Credentials.java  LoginResponse.java  RegistrationForm.java  RegistrationRequest.java  RegistrationResponse.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: homepage.html  loginForm.html  registrationForm.html
src/test/java/simple/acceptance/: CucumberTest.java
src/test/java/simple/acceptance/glue/: DriverFactory.java  StepDefs.java
src/test/java/simple/auth/: AuthClientTest.java  AuthControllerTest.java  RegistrationTest.java
src/test/resources/features/: auth.feature
